name: Deploy to Railway

on:
  push:
    branches: [main]
  workflow_dispatch:  # Manual run uchun

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Deploy to Railway
      uses: railwayapp/action@v1.0.9
      with:
        # SERVICE NAME: army-bot (Railway dagi service nomi)
        service: army-bot
        # START COMMAND: bu yerga yozing
        command: python render-bot.py
      env:
        RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        
    - name: Verify deployment
      run: |
        echo "✅ Deployment completed!"
        echo "Check logs at: https://railway.app/project/YOUR_PROJECT_ID/service/YOUR_SERVICE_ID"
